*{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5vw;
 }
 body{
    background: linear-gradient(#0A667D, #1A2A42, #641616);
 }
header{
    place-content: center;
    background-color: black;
    width: auto;
    height: auto;
    border-radius: 3vw;
    margin: 1.5vw;
    padding: 1vw;
    text-align: center;
}
nav{ 
   grid-area: navbar;
   font-size: 3vw;
}
nav a{
   text-decoration: none;
   color: white;
   margin: 2vw 5vw;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 2vw;
    place-content: center;
    margin: 1.5vw;
}
.card{
    border-radius: 5vw;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.card h1{
    font-size: 2vw;
    text-align: center;
    padding: 1.5vw;
    margin: 3vw;
    outline:0.2vw dotted white;;
    border-radius: 1vw;
}
.card dl{
    margin: 0 1vw;
    text-align: justify;
}
.card li{
    margin: 3vw;
}
.image{
    width: 40%;
}
.description{
    width: 50%;
    font-size: 1.5vw;
}
.card img{
    width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    
    .container{
        grid-template-columns: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .card h1{
    font-size: 5vw;
    }
    .image{
        width: 90%;
    }
    .description{
        width: 100%;
        font-size: 3.5vw;
    }
    .card img{
        width: 100%;
        height: auto;
    }
 }