*{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
body{
    background: linear-gradient(#0A667D, #1A2A42, #641616);
}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
    "navbar navbar navbar"
    "header header header"
    "division division division"
    "articulo articulo sidebar"
    "footer footer footer";
}
.grid-container>*{
    text-align: center;
    border-radius: 1.5vw;
    padding: 1vw;
    margin: 0.3vw;
    background-color: black;
    place-content: center;
}
.header{
    grid-area: header;
    background-color: white;
}
.navbar{
    grid-area: navbar;
    font-size: larger;
}
.navbar a{
    text-decoration: none;
    color: white;
    margin: 20px 50px;
}
.division{
    grid-area: division;
}
.card{
    height: 50%;
}
.sidebar{
    grid-area: sidebar;
    overflow-y: auto;
    place-items: center;
}
.articulo{
    grid-area: articulo;
}
.footer{
    grid-area: footer;
}
